{
  "manifest_version": 3,
  "name": "Multi-Provider LLM Prompt Improver",
  "version": "1.6",
  "description": "Improve prompts via local llama-server or Cloud APIs before sending.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "http://127.0.0.1:8080/*",
    "http://localhost:8080/*",
    "http://127.0.0.1:8081/*",
    "http://localhost:8081/*",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}